* {
	box-sizing: border-box;
}
body {
	background: url(../images/background.png);
	background-position: center top;
	background-size: cover;
	backgroynd-repeat: no-repeat;
}

@font-face {
	font-family: 'arialmt';
	src: url('../fonts/arialmt.eot');
	src: local('☺'), url('../fonts/arialmt.woff') format('woff'), url('../fonts/arialmt.ttf') format('truetype'), url('../fonts/arialmt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
li, p {
	font-family: arialmt, serif;
	line-height: 1.5;
}
@font-face {
	font-family: 'CCZoinksMedium';
	src: url('../fonts/CCZoinksMedium.eot');
	src: local('☺'), url('../fonts/CCZoinksMedium.woff') format('woff'), url('../fonts/CCZoinksMedium.ttf') format('truetype'), url('../fonts/CCZoinksMedium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
h1, h2, h3 {
	font-family: CCZoinksMedium, cursive;
	text-shadow:  
		-1px -1px 0 #000,  
    	1px -1px 0 #000,
    	-1px 1px 0 #000,
    	1px 1px 0 #000;
}
.main {
	color: white;
	margin: 30px auto 120px;
	max-width: 1000px;
	font-size: 0;
	.topline {
		margin-bottom: 40px;
	}
	.top_part, .text_part {
		padding-bottom: 20px;
	}
	.inlineblock {
		display: inline-block;
		font-size: 13px;
		h1{
			font-size: 30px;
		}
		h2 {
			font-size: 26px;
		}
		h3 {
			font-size: 16px;
		}
	}
	img.responsive {
		width: 100%;
		height: auto;
	}
	.button {
		margin: 50px auto;
		height: 70px;
		width: 100%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../images/install_btn.png);
		&:hover {
			background-image: url(../images/install_btn_hover.png);
			cursor: pointer;
		}
	}
	.yellow {
		color: #EFAD29;
	}
}

.top_part {
	.left, .right {
		width: 50%;
		font-size: 0;
		vertical-align: top;
		.upper, .lower {
			font-size: 0;
			.leftupper, .leftlower {
				width: 30%;
				.image777 {
				    box-shadow: 0 0 25px rgba(255,255,255,0.5);
				    border: #372315 2px solid;
				}
				.leftupper.inlineblock {
				    margin-top: 15px;
				}
				.leftlower.star {
					width: 32px;
					height: 30px;
					margin-right: 5px;
				}
			}

			.rightlower, .rightupper {
				width: 70%;
				.begins {
					margin-bottom: 0;
				}
			}
		}
		.upper .inlineblock {
			vertical-align: top;
		}
		.lower .inlineblock {
			vertical-align: middle;
		}
	}
}

.text_part {
	.description, .features, .testimonials {
		width: 33.3333%;
		vertical-align: top;
	}
	.description, .features {
		padding-right: 30px;
	}
	.parent {
		font-size: 0;
	}
	.person {
		width: 35%;
		vertical-align: top;
		.players_name {
			margin: -15px 20px;
		}
	}
	.firstquote {
		width: 65%;
		padding: 5px;
		background-repeat: no-repeat;
		background-image: url(../images/first_quote.png);
		background-position: 0% 0%;
	}
	.secondquote {
		padding: 5px;
		background-repeat: no-repeat;
		background-image: url(../images/second_quote.png);
		background-position: 100% 100%;
	}
	.feedback {
		vertical-align: top;
		color: #EEF99B;
	}
}
.testimonials .yellow {
    margin-bottom: 5px;
}
.description li {
	background-image: url('../images/li_+.png');
}
.features li {
	background-image: url('../images/li_star.png');
}
ul {
	padding: 0;
}
li {
	list-style-type: none;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding: 2px 0 2px 30px;
    background-position: left center;
}

.bottom_part {
	.inlineblock {
		vertical-align: middle;
	}
	.center {
		text-align: center;
	}
	.download_picture {
	    box-shadow: 0 0 25px rgba(214,173,130,0.5);
	    border: black 2px solid;
	}
	h2 {
		font-size: 26px;
	}
	.download {
		font-size: 0;
		.picturemiddle {
			width: 50%;
		}
		.arrowleft, .arrowright {
			width: 25%;
		}
		.arrowleft {
			padding-left: 70px;
		}
		.arrowright {
			padding-right: 70px;
		}
	}
}